#bin/sh

# Create /dev/mem
if [ ! -c /dev/mem ]; then
    /bin/mknod /dev/mem c 1 1
fi

# Disable FMC_WDT2
FMC_WDT2_CTRL_VAL=$(/sbin/devmem 0x1e620064)
FMC_WDT2_CTRL_VAL=$((16#${FMC_WDT2_CTRL_VAL#"0x"}))
SET_VAL=$((FMC_WDT2_CTRL_VAL & 0xFFFFFFFE))
/sbin/devmem 0x1e620064 32 "$SET_VAL"

# Detect boot flash source
SLOT_FILE="/run/media/slot"
mkdir -p "$(dirname "${SLOT_FILE}")"
if [ "$((FMC_WDT2_CTRL_VAL & 0x00000010))" != "0" ]; then
    echo "1" > "$SLOT_FILE"
else
    echo "0" > "$SLOT_FILE"
fi

## To configure the SFP+ LED to blink based on Link/Act/Speed
# LED 0 & 1 Control for Port 9
led_port9=$(mdio 1* 10 0x16)

# Set the 15th bit to 1 for updating
led_port9=$((led_port9 | 0x8000))

# Clear the 7~4th bits for Port 10 Link/Act/Speed by blinking
led_port9=$((led_port9 & ~0x00F0))

# Write to the register value
mdio 1* 10 0x16 $led_port9

exit 0
